<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/inicio_patrones"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:onClick="irAPatrones"
            android:id="@+id/imageButtonPatrones" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/inicio_recordar"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:onClick="irAOrdenar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="irALeer">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/inicio_leer"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/inicio_calcular"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:id="@+id/imageButtonCalcular"
            android:onClick="irACalcular" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/inicio_responder"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/inicio_recordar"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />
    </TableRow>

</TableLayout>
