<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aqui va la formula"
        android:id="@+id/textViewFormula"
        android:editable="false"
        android:textIsSelectable="false"
        android:textSize="32sp"
        android:layout_below="@+id/tvNivel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opcion1"
        android:id="@+id/rBCalcularOp1"
        android:checked="false"
        android:layout_below="@+id/textViewFormula"
        android:layout_alignLeft="@+id/textViewFormula"
        android:layout_alignStart="@+id/textViewFormula"
        android:layout_marginTop="141dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opcion2"
        android:id="@+id/rBCalcularOp2"
        android:layout_below="@+id/rBCalcularOp1"
        android:layout_alignStart="@+id/rBCalcularOp1" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opcion3"
        android:id="@+id/rBCalcularOp3"
        android:layout_alignTop="@+id/rBCalcularOp2"
        android:layout_alignStart="@+id/rBCalcularOp4" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opcion3"
        android:id="@+id/rBCalcularOp4"
        android:layout_above="@+id/rBCalcularOp3"
        android:layout_alignRight="@+id/textViewFormula"
        android:layout_alignEnd="@+id/textViewFormula" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="nivel"
        android:id="@+id/tvNivel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="timer"
        android:id="@+id/tvTimer"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/tvNivel"
        android:layout_alignEnd="@+id/tvNivel" />

</RelativeLayout>