<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/calcular_inicio"
            android:id="@+id/tvNivel"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/text"
            android:layout_gravity="center_horizontal"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aqui va la formula"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="21dp"
            android:id="@+id/textViewFormula"
            android:textIsSelectable="false"
            android:textSize="40sp"
            android:textColor="@color/text"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="21dp"
            android:text="Tiempo"
            android:id="@+id/tvTimer"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text" />


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgOpciones"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="left">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opcion1"
        android:id="@+id/rBCalcularOp1"
        android:checked="false"
        android:layout_marginTop="3dp"
        android:onClick="evaluar"
        android:layout_marginLeft="21dp"
        android:textSize="27sp"
        android:buttonTint="@color/text"
        android:textColor="@color/text" />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opcion2"
        android:textColor="@color/text"
        android:id="@+id/rBCalcularOp2"
        android:layout_marginLeft="21dp"
        android:onClick="evaluar"
        android:buttonTint="@color/text"
        android:textSize="27sp" />
    </RadioGroup>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgOpciones2"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="21dp"
        android:buttonTint="@color/text"
        android:layout_gravity="right">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opcion3"
        android:textColor="@color/text"
        android:id="@+id/rBCalcularOp3"
        android:layout_marginLeft="21dp"
        android:onClick="evaluar"
        android:buttonTint="@color/text"
        android:textSize="27sp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opcion3"
        android:id="@+id/rBCalcularOp4"
        android:onClick="evaluar"
        android:layout_marginLeft="21dp"
        android:buttonTint="@color/text"
        android:textColor="@color/text"
        android:textSize="27sp" />
    </RadioGroup>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/acierto"
        android:id="@+id/tvAciertos"
        android:textColor="@color/text"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/acierto"
        android:id="@+id/tvNumAciertos"
        android:textColor="#21ff22"
        android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/puntos"
                android:id="@+id/tvPuntos"
                android:textColor="@color/text"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/acierto"
                android:id="@+id/tvNumPuntos"
                android:textColor="#21ff22"
                android:textSize="25sp" />


            </TableRow>

    </TableLayout>


</LinearLayout>