<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.sdm.uniovi.braingame.juegos.corresponder.MainActivity"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/corresponder_descripcion"
        android:id="@+id/lblInformacionCOR"
        android:textSize="20dp"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:textColor="#ff000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:id="@+id/LineaInformacion">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPunctuacionCOR"
            android:textSize="32dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_weight="0.05"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTimerCOR"
            android:textSize="32dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="0.05"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImagenesLayout"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iVComparar1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iVComparar2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iV3"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iV4"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iV5"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BotonesLayout"
        android:layout_weight="0.5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/corresponder_no"
            android:id="@+id/bnNoCorres"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:onClick="clickNoCorres"
            android:textColor="#ff000000"
            android:background="@drawable/button_boarder"
            style="@style/AppCompat.Button.Flat.Common" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/corresponder_si"
            android:id="@+id/bnCorres"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:onClick="clickCorres"
            android:textColor="#ff000000"
            android:background="@drawable/button_boarder"
            style="@style/AppCompat.Button.Flat.Common" />
    </LinearLayout>

</LinearLayout>
