<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.sdm.uniovi.braingame.juegos.corresponder.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decida si las dos imagenes a la izquierda son iguales o no. Pulsa el boton correcto cada vez."
        android:id="@+id/lblInformacion"
        android:textSize="20dp"
        android:layout_weight="0.2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImagenesLayout"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iVComparar1"
            android:src="@drawable/corresponder1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iVComparar2"
            android:src="@drawable/corresponder2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iV3"
            android:src="@drawable/corresponder3"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iV4"
            android:src="@drawable/corresponder4"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iV5"
            android:src="@drawable/corresponder5"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BotonesLayout"
        android:layout_weight="0.5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Corresponden"
            android:id="@+id/btnNoCorres"
            android:layout_gravity="center_vertical|left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corresponden"
            android:id="@+id/btnCorres"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.05" />
    </LinearLayout>
</LinearLayout>
