<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ordenImagenes"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_above="@+id/SeleccionImagenes"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ordenar_blanco"
            android:maxWidth="42dp"
            android:maxHeight="42dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/ordenar_blanco"
            android:maxWidth="42dp"
            android:maxHeight="42dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/ordenar_blanco"
            android:maxWidth="42dp"
            android:maxHeight="42dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/ordenar_blanco"
            android:maxWidth="42dp"
            android:maxHeight="42dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/ordenar_blanco"
            android:maxWidth="42dp"
            android:maxHeight="42dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@drawable/ordenar_blanco"
            android:maxWidth="42dp"
            android:maxHeight="42dp" />
    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SeleccionImagenes"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageView7"
            android:src="@drawable/ordenar_azul"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageView8"
            android:src="@drawable/ordenar_amarillo"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageView9"
            android:src="@drawable/ordenar_rojo"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageView10"
            android:src="@drawable/ordenar_verde"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageView11"
            android:src="@drawable/ordenar_naranja"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageView12"
            android:src="@drawable/ordenar_magenta"/>
    </LinearLayout>

</RelativeLayout>